; general validation error messages
[error.validation]
email.required = Bitte gib eine E-Mail Adresse an.
email.invalid = Dies ist keine gültige E-Mail Adresse.
email.host = Dieser Mail MX Host wurde nicht gefunden. Bitte gib eine existierende E-mail Adresse an.

; model specific error messages
[error.model.post]
title.required = Bitte gib dem Beitrag einen Titel.
slug.required = Der Kurzname wird benötigt.
text.required = Dein Post braucht einen Text.

[error.model.comment]
author_name.required = Bitte gib deinen Namen an.
author_email.required = Bitten gib deine E-Mail Adresse an damit wir dir antworten können.
author_email.invalid = Dies ist keine gültige E-Mail Adresse.
author_email.host = Netter Versuch. Dieser Mail MX Host wurde nicht gefunden. Bitte gib eine existierende E-mail Adresse an.
message.required = Bitte gib einen Kommentartext ein.

[error.model.user]
username.required = Bitte wähle einen Benutzernamen
username.unique = Dieser Benutzername wird bereits verwendet. Bitte wähle einen anderen.
name.required = Bitte gib einen Namen für diesen Benutzer an.
password.required = Bitte gib ein Passwort ein.
mail.unique = Diese E-Mail wird bereits von einem anderen Benutzer verwendet.