; general validation error messages
[error.validation]
email.required = Please enter an e-mail address.
email.invalid = This is no valid e-mail address.
email.host = Mail MX host not found. Please enter an existing e-mail address.

; model specific error messages
[error.model.post]
title.required = Please give your post a title.
slug.required = No slug title was defined.
text.required = Your post needs a body text.

[error.model.comment]
author_name.required = Please enter your name.
author_email.required = Please enter your e-mail address, so we can answer to you.
author_email.invalid = This is no valid e-mail address.
author_email.host = Nice try. That mail MX host was not found. Please enter an existing e-mail address.
message.required = Please enter your comment text.

[error.model.user]
username.required = Please choose a username.
username.unique = This username is already taken. Please choose another one.
name.required = Please enter a name for this user.
password.required = Please enter a password.
mail.unique = This e-mail is already in use by another user.