[routes]
; list view
;GET|POST /test = \Controller\Dashboard->test

;Account

; detail view
;GET /@slug = Controller\Post->getSingle
;GET /post/@id = Controller\Post->getSingle

; post comment
;POST /@slug = Controller\Post->addComment

; tag list
;GET /tag [ajax] = Controller\Tag->getList
;GET /tag/@slug = Controller\Post->getListByTag

; admin
GET|POST /auth/login = Controller\Auth->login

;forgot password
GET|POST /auth/forgot = Controller\Auth->forgot

;login default
GET|POST /auth = Controller\Auth->index

;sign up
GET|POST /auth/register = Controller\Auth->register

;account verification
GET|POST /auth/verification = Controller\Auth->verification

GET /logout = Controller\Auth->logout

;Dashboard
GET / = \Controller\Home->index
GET /dashboard = \Controller\Dashboard->index

[redirects]
;GET|POST /* = /auth/login
;GET|POST / = /auth/login